<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Back button in the top left corner -->

    <!-- Title TextView -->

    <!-- Content TextView -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#2196F3" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="306dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:text="About Us"
        android:textColor="#0C7DD6"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Welcome to TollMate,your trusted companion for hassle-free toll payments. Our mission is to simplify your journey by providing a toll collection experience. With our app, you can easily manage your toll payments, view your transaction history, and enjoy a smoother drive. We are committed to enhancing your travel experience with convenience.Thank you for choosing TollMate for your toll payment needs."
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
